nginx:latest
node:12.16.1
mysql:5.6
mysql:5.7
redis:3.2.8
redis:3.2.12
php:7.4-fpm
caddy:latest
jpomdocker/jpom:latest
python:3.9.18
python:3.6.8
centos:7
alpine:latest
golang:1.22-alpine3.19
ghcr.io/jaimeqian/nginx-acme:latest
zhaozuodong/nginx-certbot:latest
php:7.3-fpm
guovern/tv-driver:latest
foamzou/melody
4gray/iptvnator-backend:latest
4gray/iptvnator:latest
lobehub/lobe-chat:v1.55.4
alpine:3.21.2
pgvector/pgvector:pg16
minio/minio:RELEASE.2025-01-18T00-31-37Z-cpuv1
casbin/casdoor:v1.831.0
lobehub/lobe-chat-database:v1.52.8

--platform linux/arm64/v8 alpine:3.21.2
--platform linux/arm64 pgvector/pgvector:pg16
--platform linux/arm64 minio/minio:RELEASE.2025-01-18T00-31-37Z-cpuv1
--platform linux/arm64 casbin/casdoor:v1.831.0
--platform linux/arm64 lobehub/lobe-chat-database:v1.52.10

--platform linux/arm64 langgenius/dify-api:0.15.3
--platform linux/arm64 langgenius/dify-web:0.15.3
--platform linux/arm64/v8 postgres:15-alpine
--platform linux/arm64/v8 redis:6-alpine
langgenius/dify-sandbox:0.2.10-arm64
--platform linux/arm64/v8 ubuntu/squid:6.10-24.10_edge
--platform linux/arm64 certbot/certbot:v3.1.0
--platform linux/arm64/v8 nginx:1.27.4
--platform linux/arm64 pingcap/tidb:v8.4.0
--platform linux/arm64 semitechnologies/weaviate:1.19.0
--platform linux/arm64 langgenius/qdrant:v1.7.3
--platform linux/arm64 couchbase/server:7.6.5
--platform linux/arm64 tensorchord/pgvecto-rs:pg16-v0.3.0
--platform linux/arm64 ghcr.io/chroma-core/chroma:0.5.20
--platform linux/arm64 quay.io/oceanbase/oceanbase-ce:4.3.3.0-100000142024101215
container-registry.oracle.com/database/free:23.6.0.0-arm64
--platform linux/arm64 quay.io/coreos/etcd:v3.5.5 
--platform linux/arm64 minio/minio:RELEASE.2023-03-20T20-16-18Z
--platform linux/arm64/v8 milvusdb/milvus:v2.5.0-beta
--platform linux/arm64 opensearchproject/opensearch:2
--platform linux/arm64 opensearchproject/opensearch-dashboards:2
--platform linux/arm64 myscale/myscaledb:1.6.4
--platform linux/arm64 docker.elastic.co/elasticsearch/elasticsearch:8.14.3
--platform linux/arm64 docker.elastic.co/kibana/kibana:8.14.3
--platform linux/arm64 robwilkes/unstructured-api:0.0.82 

hectorqin/reader:3.2.12
